<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car & Z Zone</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="bg-[#3A3B48]">
        <div class="container flex-still mx-auto py-5 px-5 sm:px-0">
          <div class="logo">
            <img src="./imgs/logo.png" alt="" />
          </div>
          <ul class="gap-10 hidden lg:flex">
            <li>
              <a href=""
                >home <i class="fa-solid fa-chevron-down text-[14px]"></i
              ></a>
            </li>
            <li><a href="">listing</a></li>
            <li><a href="">car detalies</a></li>
            <li>
              <a href=""
                >pages <i class="fa-solid fa-chevron-down text-[14px]"></i
              ></a>
            </li>
          </ul>
          <div class="btns flex gap-10 items-center">
            <div
              class="shop relative transition duration-500 ease-in-out cursor-pointer hover:scale-95 hidden sm:flex"
            >
              <div
                class="absolute w-2 h-2 rounded-full bg-primary right-[-2px] top-0"
              ></div>
              <i
                class="text-textColor text-[16px] fa-solid fa-cart-shopping"
              ></i>
            </div>
            <form
              class="relative after:content-[''] after:absolute after:w-0 after:h-[2px] after:bg-primary after:bottom-[-5px] after:left-0 aftr:transition after:duration-500 after:w-full hidden sm:flex"
              action=""
            >
              <input
                class="py-1 pl-8 font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] outline-none"
                type="text"
                placeholder=" Search Here..."
              />
              <i
                class="absolute left-0 top-[6px] text-textColor text-[16px] cursor-pointer fa-solid fa-magnifying-glass"
              ></i>
            </form>
            <div class="hamburger lg:hidden">
              <i
                class="text-white text-[16px] text-[18px] cursor-pointer hover:text-primary transition duration-500 fa-solid fa-bars"
              ></i>
            </div>
          </div>
        </div>
      </nav>
      <div class="hero bg-[#30313E]">
        <div
          class="container mx-auto flex-still flex-col py-15 px-5 sm:px-0 md:flex-row"
        >
          <div class="info md:w-[60%]">
            <span
              class="flex gap-3 font-Outfit font-bold text-[19px] uppercase text-[#FEFEFE] mb-5"
            >
              <img src="./imgs/heroIcon.png" alt="" />
              Over 4000 Latest Cars
            </span>
            <h1>
              discover the ease of
              <span class="text-primary">getting your dream</span> car with
              quality
            </h1>
          </div>
          <div class="col md:w-[30%]">
            <p class="text-[19px] mb-10">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit quo minus id quod maxime placeat facere.
            </p>
            <button
              class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:-z-0 z-10"
            >
              <span class="relative z-10">MORE INFORMATION</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section
        class="customer bg-[#31323D] bg-[url(/imgs/customerbg.png)] bg-center bg-cover bg-no-repeat"
      >
        <div
          class="container mx-auto relative flex flex-col py-15 pb-70 px-5 sm:px-0"
        >
          <div class="info w-[80%]">
            <div class="card mb-5 flex gap-10 flex-wrap">
              <div class="box">
                <h1 class="font-medium mb-2 text-primary text-[42px]">900+</h1>
                <h4 class="text-[#FEFEFE]">Happy Clients</h4>
              </div>
              <div class="box">
                <h1 class="font-medium mb-2 text-primary text-[42px]">900+</h1>
                <h4 class="text-[#FEFEFE]">Happy Clients</h4>
              </div>
              <div class="box">
                <h1 class="font-medium mb-2 text-primary text-[42px]">900+</h1>
                <h4 class="text-[#FEFEFE]">Happy Clients</h4>
              </div>
            </div>
            <p class="md:w-[48%]">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              velit.
            </p>
            <div class="col mt-70 sm:mt-100">
              <h5
                class="font-Outfit font-bold text-[15px] leading-[100%] tracking-[10%] text-[#FEFEFE] mb-5"
              >
                Get To know More:
              </h5>
              <div class="icon flex gap-5">
                <i
                  class="text-[#FEFEFE] cursor-pointer transition-all duration-500 ease-in-out hover:text-primary fa-brands fa-facebook-f"
                ></i>
                <i
                  class="text-[#FEFEFE] cursor-pointer transition-all duration-500 ease-in-out hover:text-primary fa-brands fa-twitter"
                ></i>
                <i
                  class="text-[#FEFEFE] cursor-pointer transition-all duration-500 ease-in-out hover:text-primary fa-brands fa-instagram"
                ></i>
              </div>
            </div>
          </div>
          <div class="image w-[80%] absolute right-0 top-[300px] sm:top-25">
            <img class="w-full" src="./imgs/heroCar.png" alt="" />
          </div>
        </div>
      </section>
      <section class="search relative flex justify-center">
        <div
          class="container mx-auto bg-[#D9D9D9] py-15 px-5 absolute top-[-200px]"
        >
          <h2>Quick Vehicle Search</h2>
          <form
            class="mt-10 grid grid-cols-[repeat(auto-fit,minmax(200px,1fr))] gap-10 md:grid-cols-3"
            action=""
          >
            <div class="inputBtn grid gap-2 relative">
              <h4>Vehicle Body Type</h4>
              <input
                class="font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] py-3 px-4 bg-[#FEFEFE] outline-none mt-1"
                type="text"
                placeholder="All Models"
              />
              <i class="absolute top-11 right-2 fa-solid fa-chevron-down cursor-pointer"></i>
            </div>
            <div class="inputBtn grid gap-2 relative">
              <h4>Models Of The Vehicle</h4>
              <input
                class="font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] py-3 px-4 bg-[#FEFEFE] outline-none mt-1"
                type="text"
                placeholder="All Models"
              />
              <i class="absolute top-11 right-2 fa-solid fa-chevron-down cursor-pointer"></i>
            </div>
            <div class="inputBtn grid gap-2 relative">
              <h4>Conditions</h4>
              <input
                class="font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] py-3 px-4 bg-[#FEFEFE] outline-none mt-1"
                type="text"
                placeholder="Vehicles Conditions"
              />
              <i class="absolute top-11 right-2 fa-solid fa-chevron-down cursor-pointer"></i>
            </div>
            <div class="inputBtn grid gap-2 relative">
              <h4>Brand</h4>
              <input
                class="font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] py-3 px-4 bg-[#FEFEFE] outline-none mt-1"
                type="text"
                placeholder="All Brand"
              />
              <i class="absolute top-11 right-2 fa-solid fa-chevron-down cursor-pointer"></i>
            </div>
            <div class="inputBtn grid gap-2 relative">
              <h4>Years</h4>
              <input
                class="font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] py-3 px-4 bg-[#FEFEFE] outline-none mt-1"
                type="text"
                placeholder="Year Range"
              />
              <i class="absolute top-11 right-2 fa-solid fa-chevron-down cursor-pointer"></i>
            </div>
            <div class="inputBtn grid gap-2 relative">
              <h4>Price range</h4>
              <input
                class="font-DMsans font-light text-[15px] leading-[100%] text-[#9899A6] py-3 px-4 bg-[#FEFEFE] outline-none mt-1"
                type="text"
                placeholder="Price Range"
              />
              <i class="absolute top-11 right-2 fa-solid fa-chevron-down cursor-pointer"></i>
            </div>
          </form>
          <div class="btn flex justify-end mt-10">
            <button
              type="submit"
              class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:-z-0 z-10"
            >
              <span class="relative z-10">FIND IT NOW</span>
            </button>
          </div>
        </div>
      </section>
      <section class="services mt-180 sm:mt-100 md:mt-70">
        <div class="container mx-auto py-20 px-5 sm:px-0">
          <div class="info flex-still flex-col sm:flex-row mb-15">
            <h2 class="sm:w-[60%]">
              We Provide Best Vehicles Solution & Awesome Services
            </h2>
            <p class="sm:w-[25%]">
              Car Dealer is the most enticing, creative, modern and multipurpose
              auto dealer Premium WordPress Theme. Suitable for.
            </p>
          </div>
          <div
            class="card grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10"
          >
            <div
              class="box bg-[#6B6C79] sm:col-span-2 flex flex-col sm:flex-row"
            >
              <div class="image w-full sm:w-1/2">
                <img class="w-full" src="./imgs/serviceImg.png" alt="" />
              </div>
              <div class="info p-5 w-full sm:w-1/2">
                <h3 class="uppercase text-[#FEFEFE] mb-5">
                  we are very competent in this field
                </h3>
                <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia.
                </p>
                <button
                  class="mt-5 relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10"
                >
                  <span class="relative z-10">lEARN MORE</span>
                </button>
              </div>
            </div>
            <div class="box border border-primary p-5">
              <div class="col flex gap-4 items-center mb-5">
                <div class="imgs p-2 bg-primary">
                  <img src="./imgs/serviceIcon1.png" alt="" />
                </div>
                <h3>
                  Engine <br />
                  Management
                </h3>
              </div>
              <p>
                Aliquid illo similique minima magni quidem sequi corporis fugiat
                type and
              </p>
              <button
                class="mt-5 border-0 relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10"
              >
                <span class="relative z-10"
                  >Read more <i class="fa-solid fa-angle-right"></i
                  ><i class="-ml-3 fa-solid fa-angle-right"></i
                ></span>
              </button>
            </div>
            <div class="box border border-primary p-5">
              <div class="col flex gap-4 items-center mb-5">
                <div class="imgs p-2 bg-primary">
                  <img src="./imgs/serviceIcon2.png" alt="" />
                </div>
                <h3>
                  EV <br />
                  Batteries
                </h3>
              </div>
              <p>
                Aliquid illo similique minima magni quidem sequi corporis fugiat
                type and
              </p>
              <button
                class="mt-5 border-0 relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10"
              >
                <span class="relative z-10"
                  >Read more <i class="fa-solid fa-angle-right"></i
                  ><i class="-ml-3 fa-solid fa-angle-right"></i
                ></span>
              </button>
            </div>
            <div class="box border border-primary p-5">
              <div class="col flex gap-4 items-center mb-5">
                <div class="imgs p-2 bg-primary">
                  <img src="./imgs/serviceIcon3.png" alt="" />
                </div>
                <h3>
                  Charging <br />
                  Stationgement
                </h3>
              </div>
              <p>
                Aliquid illo similique minima magni quidem sequi corporis fugiat
                type and
              </p>
              <button
                class="mt-5 border-0 relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10"
              >
                <span class="relative z-10"
                  >Read more <i class="fa-solid fa-angle-right"></i
                  ><i class="-ml-3 fa-solid fa-angle-right"></i
                ></span>
              </button>
            </div>
            <div class="box border border-primary p-5">
              <div class="col flex gap-4 items-center mb-5">
                <div class="imgs p-2 bg-primary">
                  <img src="./imgs/serviceIcon4.png" alt="" />
                </div>
                <h3>
                  EV Fast <br />
                  Charging
                </h3>
              </div>
              <p>
                Aliquid illo similique minima magni quidem sequi corporis fugiat
                type and
              </p>
              <button
                class="mt-5 border-0 relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10"
              >
                <span class="relative z-10"
                  >Read more <i class="fa-solid fa-angle-right"></i
                  ><i class="-ml-3 fa-solid fa-angle-right"></i
                ></span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="about bg-[#F5F5F6]">
        <div
          class="container mx-auto py-20 px-5 sm:px-0 grid grid-cols-1 lg:grid-cols-2 gap-10 items-center"
        >
          <div
            class="image lg:ml-0 lg:w-[80%] mx-auto border-l-10 border-b-10 border-primary"
          >
            <img
              class="w-full h-auto top-[-10px] left-[-10px]"
              src="./imgs/aboutImg.png"
              alt=""
            />
          </div>
          <div class="info">
            <h2 class="mb-5">Best Solution Provides Electric Vehicle</h2>
            <p class="mb-5">
              Car Dealer is the most enticing, creative, modern and multipurpose
              auto dealer Premium WordPress Theme. Suitable for any car dealer
              websites, business or corporate websites.
            </p>
            <div
              class="card grid grid-cols-1 md:grid-cols-2 gap-10 items-center mb-10"
            >
              <div class="box flex items-center gap-2">
                <div>
                  <img src="./imgs/aboutIcon1.png" alt="" />
                </div>
                <div>
                  <h4>Affordable Auto Prices</h4>
                  <h6
                    class="font-DMsans font-light text-[15px] leading-[160%] tracking-[1%] text-textColor mt-2"
                  >
                    CaarZone is nisi aliquip
                  </h6>
                </div>
              </div>
              <div class="box flex items-center gap-2">
                <div>
                  <img src="./imgs/aboutIcon2.png" alt="" />
                </div>
                <div>
                  <h4>Auto Rent Services</h4>
                  <h6
                    class="font-DMsans font-light text-[15px] leading-[160%] tracking-[1%] text-textColor mt-2"
                  >
                    CaarZone is nisi aliquip
                  </h6>
                </div>
              </div>
              <div class="box flex items-center gap-2">
                <div>
                  <img src="./imgs/aboutIcon3.png" alt="" />
                </div>
                <div>
                  <h4>Online Appointment</h4>
                  <h6
                    class="font-DMsans font-light text-[15px] leading-[160%] tracking-[1%] text-textColor mt-2"
                  >
                    CaarZone is nisi aliquip
                  </h6>
                </div>
              </div>
              <div class="box flex items-center gap-2">
                <div>
                  <img src="./imgs/aboutIcon4.png" alt="" />
                </div>
                <div>
                  <h4>Always Trusted</h4>
                  <h6
                    class="font-DMsans font-light text-[15px] leading-[160%] tracking-[1%] text-textColor mt-2"
                  >
                    CaarZone is nisi aliquip
                  </h6>
                </div>
              </div>
            </div>
            <div
              class="grid grid-cols-[160px_1fr] items-center gap-5 justify-center"
            >
              <button
                class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]"
              >
                <span class="relative z-10">LEARN MORE</span>
              </button>
              <div class="border-l w-full border-[#9899A6] pl-5">
                <h4>Trusted By 900+</h4>
                <h6
                  class="font-DMsans font-light text-[15px] leading-[160%] tracking-[1%] text-textColor mt-2"
                >
                  <span class="text-[#121212]"
                    ><i class="text-[#FFBB38] fa-solid fa-star"></i> 4.9</span
                  >
                  (2.5k Review)
                </h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog bg-[#FEFEFE]">
        <div class="container mx-auto">
          <img class="w-full" src="./imgs/blogImg.png" alt="" />
        </div>
      </section>
      <section class="shop">
        <div class="container mx-auto py-20 px-5 sm:px-0">
          <div
            class="info flex-still flex-col items-start md:flex-row md:items-end mb-10"
          >
            <div class="md:w-[50%]">
              <h2 class="mb-5">Our Featured Car</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
            <div class="ml-0">
              <button
                class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]"
              >
                <span class="relative z-10">FIND MORE</span>
              </button>
            </div>
          </div>
          <div
            class="card grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5"
          >
            <div
              class="box group relative border border-[#BFBFBF] transition-all duration-500 ease-in-out hover:border-primary"
            >
              <div class="image bg-[#BFBFBF] w-full py-10 px-5">
                <img class="w-full" src="./imgs/shopImg1.png" alt="" />
                <div
                  class="absolute top-5 left-5 p-1 rounded-[3px] bg-primary cursor-pointer transition-all duration-500 ease-in-out group-hover:hidden"
                >
                  <span
                    class="font-Outfit font-bold text-[15px] leading-[100%] text-[#FEFEFE] uppercase tracking-[10%]"
                    >used</span
                  >
                </div>
                <div
                  class="absolute top-5 left-5 p-2 rounded-[3px] bg-[#00C781] cursor-pointer transition-all duration-500 ease-in-out hidden group-hover:flex"
                >
                  <span
                    class="font-Outfit font-bold text-[15px] leading-[100%] text-[#FEFEFE] uppercase tracking-[10%]"
                    >new</span
                  >
                </div>
                <div class="flex-still -mb-8">
                  <i
                    class="text-textColor fa-solid fa-bookmark cursor-pointer focus:text-primary"
                    tabindex="0"
                  ></i>
                  <div class="flex gap-1">
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.2s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.4s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.5s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.6s ease-in-out infinite"
                    ></div>
                  </div>
                  <div class="cursor-pointer">
                    <i class="text-textColor fa-regular fa-images"></i>
                    <span
                      class="text-textColor font-Outfit font-normal text-[15px]"
                      >6</span
                    >
                  </div>
                </div>
              </div>
              <div class="text bg-[#F2F2F2] p-5">
                <h3
                  class="mb-5 transition-all duration-500 ease-in-out group-hover:text-primary"
                >
                  Audi A4 Avant White 2013
                </h3>
                <div class="flex items-center gap-2 mb-5">
                  <div>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                  </div>
                  <h6>5.0 (100+ Reviews)</h6>
                </div>
                <div class="flex-still mb-5">
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-taxi"></i> Sedan
                  </h6>
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-gear"></i> Manual
                  </h6>
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-gas-pump"></i> Gasoline
                  </h6>
                </div>
                <hr class="text-[#252F55] shadow-lg shadow-[#F2F2F2] mb-5" />
                <div class="flex-still">
                  <h3 class="font-bold text-primary">$11.436,92</h3>
                  <button
                    class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]"
                  >
                    <span class="relative z-10"
                      ><i class="fa-solid fa-eye"></i> details</span
                    >
                  </button>
                </div>
              </div>
            </div>
            <div
              class="box group relative border border-[#BFBFBF] bg-[#F2F2F2] transition-all duration-500 ease-in-out hover:border-primary"
            >
              <div class="image bg-[#BFBFBF] w-full py-10 px-5">
                <img class="w-full" src="./imgs/shopImg2.png" alt="" />
                <div
                  class="absolute top-5 left-5 p-1 rounded-[3px] bg-primary cursor-pointer transition-all duration-500 ease-in-out group-hover:hidden"
                >
                  <span
                    class="font-Outfit font-bold text-[15px] leading-[100%] text-[#FEFEFE] uppercase tracking-[10%]"
                    >used</span
                  >
                </div>
                <div
                  class="absolute top-5 left-5 p-2 rounded-[3px] bg-[#00C781] cursor-pointer transition-all duration-500 ease-in-out hidden group-hover:flex"
                >
                  <span
                    class="font-Outfit font-bold text-[15px] leading-[100%] text-[#FEFEFE] uppercase tracking-[10%]"
                    >new</span
                  >
                </div>
                <div class="flex-still -mb-8">
                  <i
                    class="text-textColor fa-solid fa-bookmark cursor-pointer focus:text-primary"
                    tabindex="0"
                  ></i>
                  <div class="flex gap-1">
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.2s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.4s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.5s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.6s ease-in-out infinite"
                    ></div>
                  </div>
                  <div class="cursor-pointer">
                    <i class="text-textColor fa-regular fa-images"></i>
                    <span
                      class="text-textColor font-Outfit font-normal text-[15px]"
                      >6</span
                    >
                  </div>
                </div>
              </div>
              <div class="text bg-[#F2F2F2] p-5">
                <h3
                  class="mb-5 transition-all duration-500 ease-in-out group-hover:text-primary"
                >
                  Audi A5 Cabriolet 2.0TFSI
                </h3>
                <div class="flex items-center gap-2 mb-5">
                  <div>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                  </div>
                  <h6>5.0 (100+ Reviews)</h6>
                </div>
                <div class="flex-still mb-5">
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-taxi"></i> Sedan
                  </h6>
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-gear"></i> Manual
                  </h6>
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-gas-pump"></i> Gasoline
                  </h6>
                </div>
                <hr class="text-[#252F55] shadow-lg shadow-[#F2F2F2] mb-5" />
                <div class="flex-still">
                  <h3 class="font-bold text-primary">$11.436,92</h3>
                  <button
                    class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]"
                  >
                    <span class="relative z-10"
                      ><i class="fa-solid fa-eye"></i> details</span
                    >
                  </button>
                </div>
              </div>
            </div>
            <div
              class="box group relative border border-[#BFBFBF] bg-[#F2F2F2] transition-all duration-500 ease-in-out hover:border-primary"
            >
              <div class="image bg-[#BFBFBF] w-full py-10 px-5">
                <img class="w-full" src="./imgs/shopImg3.png" alt="" />
                <div
                  class="absolute top-5 left-5 p-1 rounded-[3px] bg-primary cursor-pointer transition-all duration-500 ease-in-out group-hover:hidden"
                >
                  <span
                    class="font-Outfit font-bold text-[15px] leading-[100%] text-[#FEFEFE] uppercase tracking-[10%]"
                    >used</span
                  >
                </div>
                <div
                  class="absolute top-5 left-5 p-2 rounded-[3px] bg-[#00C781] cursor-pointer transition-all duration-500 ease-in-out hidden group-hover:flex"
                >
                  <span
                    class="font-Outfit font-bold text-[15px] leading-[100%] text-[#FEFEFE] uppercase tracking-[10%]"
                    >new</span
                  >
                </div>
                <div class="flex-still -mb-8">
                  <i
                    class="text-textColor fa-solid fa-bookmark cursor-pointer focus:text-primary"
                    tabindex="0"
                  ></i>
                  <div class="flex gap-1">
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.2s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.4s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.5s ease-in-out infinite"
                    ></div>
                    <div
                      class="point w-1.5 h-1.5 rounded-full bg-textColor"
                      style="animation: animate1 2.6s ease-in-out infinite"
                    ></div>
                  </div>
                  <div class="cursor-pointer">
                    <i class="text-textColor fa-regular fa-images"></i>
                    <span
                      class="text-textColor font-Outfit font-normal text-[15px]"
                      >6</span
                    >
                  </div>
                </div>
              </div>
              <div class="text bg-[#F2F2F2] p-5">
                <h3
                  class="mb-5 transition-all duration-500 ease-in-out group-hover:text-primary"
                >
                  Pontiac Solstice GXP Coupe
                </h3>
                <div class="flex items-center gap-2 mb-5">
                  <div>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                    <i class="text-[13px] text-[#F3B847] fa-solid fa-star"></i>
                  </div>
                  <h6>5.0 (100+ Reviews)</h6>
                </div>
                <div class="flex-still mb-5">
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-taxi"></i> Sedan
                  </h6>
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-gear"></i> Manual
                  </h6>
                  <h6 class="text-[#101C48] cursor-pointer">
                    <i class="fa-solid fa-gas-pump"></i> Gasoline
                  </h6>
                </div>
                <hr class="text-[#252F55] shadow-lg shadow-[#F2F2F2] mb-5" />
                <div class="flex-still">
                  <h3 class="font-bold text-primary">$11.436,92</h3>
                  <button
                    class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]"
                  >
                    <span class="relative z-10"
                      ><i class="fa-solid fa-eye"></i> details</span
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="client bg-[url(/imgs/clientBg.png)] bg-center bg-no-repeat min-h-[90vh] relative overflow-hidden after:content-[' '] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-[#101C48] after:opacity-50 after:z-0"
      >
        <div
          class="container mx-auto py-20 px-5 sm:px-0 relative z-10 text-center"
        >
          <!-- <img src="./imgs/clientBg.png" alt=""> -->
          <h2 class="text-[#FEFEFE] mb-20">What Our Client Say's</h2>
          <div class="card flex-still">
            <div
              class="group w-10 h-10 rounded-full border border-primary flex justify-center items-center cursor-pointer transition-all duration-500 ease-in-out hover:bg-primary"
            >
              <i
                class="text-primary transition-all duration-500 group-hover:text-white fa-solid fa-chevron-left"
              ></i>
            </div>
            <div class="box bg-[#FEFEFE] w-1/2 p-5">
              <div class="image flex justify-center mb-5">
                <img
                  class="rounded-full border-3 border-primary cursor-pointer"
                  src="./imgs/clienImg.png"
                  alt=""
                />
              </div>
              <div class="flex gap-2 justify-center mb-5">
                <i class="text-[13px] text-[#FFBB38] fa-solid fa-star"></i>
                <i class="text-[13px] text-[#FFBB38] fa-solid fa-star"></i>
                <i class="text-[13px] text-[#FFBB38] fa-solid fa-star"></i>
                <i class="text-[13px] text-[#FFBB38] fa-solid fa-star"></i>
                <i class="text-[13px] text-[#FFBB38] fa-solid fa-star"></i>
              </div>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
              </p>
              <h4 class="text-primary mt-8">Jhon Abraham</h4>
              <h6 class="mt-2">Customer</h6>
            </div>
            <div
              class="group w-10 h-10 rounded-full border border-primary flex justify-center items-center cursor-pointer transition-all duration-500 ease-in-out hover:bg-primary"
            >
              <i
                class="text-primary transition-all duration-500 group-hover:text-white fa-solid fa-chevron-right"
              ></i>
            </div>
          </div>
        </div>
      </section>
      <section class="news bg-[#F5F5F6]">
        <div class="container mx-auto py-20 px-5 sm:px0">
          <div
            class="info flex-still flex-col items-start md:flex-row md:items-end mb-10"
          >
            <div class="md:w-[60%]">
              <h2 class="mb-5">Our Recent News & Articles</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna. 
              </p>
            </div>
            <div class="ml-0">
              <button
                class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]"
              >
                <span class="relative z-10">FIND MORE</span>
              </button>
            </div>
          </div>
          <div class="card grid grid-cols-1 gap-5 sm:grid-cols-2 md:grid-cols-3">
            <div class="box group">
              <div class="image overflow-hidden">
                <img class="transition-all duration-500 group-hover:scale-105 w-full" src="./imgs/contactImg1.png" alt="" />
              </div>
              <div class="text p-5 bg-[#FEFEFE]">
                <h4 class="mb-5">
                  The Future Of Electric Cars What To Expect In The Next Decade
                </h4>
                <hr class="text-textColor mb-5" />
                <div class="flex-still">
                  <div class=" flex gap-2 items-center">
                    <i class="border-2 border-primary text-[18px] text-primary cursor-pointer rounded-full fa-solid fa-user"></i>
                    <div>
                        <h5>Roland Brown</h5>
                    <h6 class="text-[12px]">March, 26 2024</h6>
                    </div>
                  </div>
                  <div class="w-7 h-7 rounded-full border border-primary flex justify-center items-center">
                    <i class="text-primary text-[18px] fa-solid fa-share-nodes cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="box group">
              <div class="image overflow-hidden">
                <img class="transition-all duration-500 group-hover:scale-105 w-full" src="./imgs/contactImg2.png" alt="" />
              </div>
              <div class="text p-5 bg-[#FEFEFE]">
                <h4 class="mb-5">
                  The Future Of Electric Cars What To Expect In The Next Decade
                </h4>
                <hr class="text-textColor mb-5" />
                <div class="flex-still">
                  <div class=" flex gap-2 items-center">
                    <i class="border-2 border-primary text-[18px] text-primary cursor-pointer rounded-full fa-solid fa-user"></i>
                    <div>
                        <h5>Roland Brown</h5>
                    <h6 class="text-[12px]">March, 26 2024</h6>
                    </div>
                  </div>
                  <div class="w-7 h-7 rounded-full border border-primary flex justify-center items-center">
                    <i class="text-primary text-[18px] fa-solid fa-share-nodes cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="box group">
              <div class="image overflow-hidden">
                <img class="transition-all duration-500 group-hover:scale-105 w-full" src="./imgs/contactImg3.png" alt="" />
              </div>
              <div class="text p-5 bg-[#FEFEFE]">
                <h4 class="mb-5">
                  The Future Of Electric Cars What To Expect In The Next Decade
                </h4>
                <hr class="text-textColor mb-5" />
                <div class="flex-still">
                  <div class=" flex gap-2 items-center">
                    <i class="border-2 border-primary text-[18px] text-primary cursor-pointer rounded-full fa-solid fa-user"></i>
                    <div>
                        <h5>Roland Brown</h5>
                    <h6 class="text-[12px]">March, 26 2024</h6>
                    </div>
                  </div>
                  <div class="w-7 h-7 rounded-full border border-primary flex justify-center items-center">
                    <i class="text-primary text-[18px] fa-solid fa-share-nodes cursor-pointer"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-[#060B1D]">
        <div class="container mx-auto py-20 px-5 sm:px-0">
            <div class="card flex-still flex-col sm:flex-row sm:flex-wrap items-start mb-10">
                <div class="box w-full md:w-1/4">
                    <img class="mb-5" src="./imgs/logo.png" alt="">
                    <p class="mb-5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <div class="mb-5">
                        <div class="w-15 h-1 bg-[#9899A6]"></div>
                        <div class="w-30 h-0.5 bg-[#9899A6]"></div>
                    </div>
                    <h4 class="transition-all duration-500 hover:text-gray-300 font-light text-[#FEFEFE] mb-3 flex gap-2 cursor-pointer"><i class=" text-primary fa-solid fa-location-dot"></i> 26 Sanguin Street, Canada</h4>
                    <h4 class="transition-all duration-500 hover:text-gray-300 font-light text-[#FEFEFE] mb-3 flex gap-2 cursor-pointer"><i class=" text-primary fa-solid fa-phone"></i> +123-456-7890</h4>
                    <h4 class="transition-all duration-500 hover:text-gray-300 font-light text-[#FEFEFE] flex gap-2 cursor-pointer"><i class=" text-primary fa-solid fa-envelope"></i> Hello@8pxl.com</h4>
                </div>
                <div class="box">
                    <h3 class="text-[#FEFEFE] capitalize mb-5">pages</h3>
                    <div class="mb-5">
                        <div class="w-15 h-1 bg-[#9899A6]"></div>
                        <div class="w-30 h-0.5 bg-[#9899A6]"></div>
                    </div>
                    <ul class="list-disc">
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Homepage</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Blog</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Blog Details</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">About Us</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Contact</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">404 Pages</li>
                    </ul>
                </div>
                <div class="box">
                    <h3 class="text-[#FEFEFE] capitalize mb-5">Quick Links</h3>
                    <div class="mb-5">
                        <div class="w-15 h-1 bg-[#9899A6]"></div>
                        <div class="w-30 h-0.5 bg-[#9899A6]"></div>
                    </div>
                    <ul class="list-disc">
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Car Listing</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary ">Car Details</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Cart</li>
                        <li class="font-Outfit font-normal text-[19px] leading-[100%] tracking-[1%] text-[#FEFEFE] mb-3 cursor-pointer transition-all duration-500 hover:text-primary marker:text-primary">Checkout</li>
                    </ul>
                </div>
                <div class="box w-full md:w-1/5">
                    <h3 class="text-[#FEFEFE] capitalize mb-5">Newsletter</h3>
                    <div class="mb-5">
                        <div class="w-15 h-1 bg-[#9899A6]"></div>
                        <div class="w-30 h-0.5 bg-[#9899A6]"></div>
                    </div>
                    <p class="mb-5">Subscribe to our newsletter and stay updated.</p>
                    <form class="grid" action="">
                        <input class="font-DMsans font-light text-[15px] leading-[160%] tracking-[1%] text-[#9899A6] bg-[#D9D9D9] py-2 px-3 outline-none mb-5" type="email" placeholder="Your Email..." required>
                        <button class="relative overflow-hidden after:content-[''] after:absolute after:left-0 after:top-0 after:h-full after:w-0 hover:after:w-full after:bg-primary after:transition-all after:duration-300 after:z-0 z-10 hover:shadow-lg shadow-[#DD2F3066]" type="submit"><span class="relative z-10"><i class="fa-solid fa-paper-plane"></i> SUBSCRIBE NOW</span></button>
                    </form>
                </div>
            </div>
            <hr class="text-[#9899A6] mb-10">
            <div class="row flex-still flex-wrap">
                <h4 class="text-textColor">© 2024 CAAR ZONE All Right Reserved. </h4>
                <div class="flex gap-5 md:gap-20 flex-wrap">
                    <h4 class="text-textColor">Privacy Policy</h4>
                <h4 class="text-textColor">Term & Conditions</h4>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
